<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <meta name="description" content="" />
      <meta name="keywords" content="" />
      <meta name="author" content="" />
      <link rel="shortcut icon" href="images/favicon.png" />
      <title>The Archangel Michael - Greek Orthodox Church of Port Washington</title>
      <link href="css/all.min.css" rel="stylesheet" />
      <link href="css/bootstrap.css" rel="stylesheet" />
       <link href="css/animate.css" rel="stylesheet" />
      <link href="css/swiper-bundle.min.css" rel="stylesheet" />
      <link href="css/cssmenu-styles.css" rel="stylesheet" />
      <link href="css/style.css" rel="stylesheet" />
      <link href="css/responsive.css" rel="stylesheet" />
   </head>
   <body>
      <div class="menu-overlay"></div>
      <div id="scroll-to-top"></div>

      <div class="header-top">
         <div class="container">
            <ul class="nav justify-content-end social-links">
               <li class="nav-item">
                  <a class="nav-link" href="#">
                     <i class="fa-brands fa-facebook-f"></i>
                  </a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="#">
                     <i class="fa-brands fa-x-twitter"></i>
                  </a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="#"><i class="fa-brands fa-instagram"></i></a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="#">
                     <i class="fa-brands fa-youtube"></i>
                  </a>
               </li>
            </ul>
         </div>
      </div>
      <header class="header stickyhead">
         <div class="navbarmenu">
            <div class="container">
               <div class="header-contain">
                  <div class="hedlogo">
                     <a href="index.html"><img src="images/logo.png" alt="The Archangel Michael logo" /></a>
                  </div>
                  <div class="header-right">
                     <div class="btn-content">
                        <a href="#" class="btn">Donate</a>
                     </div>
                     <div id="cssmenu">
                        <ul>
                           <li class="active">
                              <a href="index.html">Home</a>
                           </li>
                           <li>
                              <a href="#">Events</a>
                              <ul>
                                 <li>
                                    <a href="#">E1</a>
                                 </li>
                                 <li>
                                    <a href="#">E2</a>
                                 </li>
                                 <li>
                                    <a href="#">E3</a>
                                 </li>
                                 <li>
                                    <a href="#">E4</a>
                                 </li>
                              </ul>
                           </li>
                           <li>
                              <a href="#">About</a>
                              <ul>
                                 <li>
                                    <a href="#">E1</a>
                                 </li>
                                 <li>
                                    <a href="#">E2</a>
                                 </li>
                              </ul>
                           </li>
                           <li>
                              <a href="#">Visitors</a>
                              <ul>
                                 <li>
                                    <a href="#">E1</a>
                                 </li>
                                 <li>
                                    <a href="#">E2</a>
                                 </li>
                              </ul>
                           </li>
                           <li>
                              <a href="#">Worship</a>
                              <ul>
                                 <li>
                                    <a href="#">E1</a>
                                 </li>
                                 <li>
                                    <a href="#">E2</a>
                                 </li>
                              </ul>
                           </li>
                           <li>
                              <a href="#">Ministries/Programs</a>
                              <ul>
                                 <li>
                                    <a href="#">E1</a>
                                 </li>
                                 <li>
                                    <a href="#">E2</a>
                                 </li>
                              </ul>
                           </li>
                           <li>
                              <a href="#">Giving</a>
                              <ul>
                                 <li>
                                    <a href="#">E1</a>
                                 </li>
                                 <li>
                                    <a href="#">E2</a>
                                 </li>
                              </ul>
                           </li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </header>

      <section class="main-slider subpage-slider">
         <div class="swiper subpageslider">
            <div class="swiper-wrapper">
               <div class="swiper-slide homebannerimg">
                  <div class="banenrimg">
                     <img src="images/daynamic/slider1.jpg" alt="">
                  </div>
                  <div class="container">
                     <div class="row justify-content-center align-items-end">
                        <div class="col-md-12">
                           <div class="banenrtext">
                              <h3>About Our Parish</h3>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <!-- <div class="swiper-pagination"></div> -->
         </div>
      </section>

      <section class="content">
         <div class="container">
            <div class="content-detal">
               <p>
                  <img src="images/daynamic/AMC-church-exterior-1.jpg" class="alignright" />
                  The Archangel Michael Church is a vibrant Greek Orthodox community in Port Washington, NY serving over 700 families. We have numerous organizations whose work is carried out by our parishioners, benefiting both the parish and the broader community. Our Parish recently relocated from Roslyn, which had been our prior home since 1981. Construction has been completed in Port Washington: our brand-new educational facility houses our Preschool, Greek School and Sunday School, along with both our Sanctuary and the Athletics Center. Please take a few minutes to explore our website and get to know our Parish.
               </p>
               <!-- <hr /> -->
               <br />
               <h4>Bible Study</h4>
               <p>
                  Starting in October, on the 1st and 2nd Wednesday mornings of each month and the 1st and 2nd Thursday evenings of each month, we will be gathering for Bible Study. <a href="#">Click here for more information!</a>
               </p>

               <br />

               <h4>We Invite You to Join Us!</h4>
               <p>
                  To be a Christian means to be a part of the Church, which enables us to practice our active commitment to our belief in God and to acknowledge Christ in our way of life.
               </p>
               <p>
                  The Church is the Body of Christ on Earth, the fellowship of the faithful. Its parishioners worship together and help one another learn and practice the faith. With the help of God and each other, we seek to become better Christians.
               </p>
               <p>
                  Since the very beginning, the Greek Orthodox community of Archangel Michael has worked together, diligently and unselfishly, to become the “Ecclesia,” an expanded family that receives its blessings from Almighty God.
               </p>
               <p>
                  While striving for this goal, we offer a full program of activities for our community, and encourage all members to participate as actively as they can.
               </p>
               <p>
                  We invite you to join us in His work!
               </p>

               <br />

               <h4>Special Needs Family Support Ministry</h4>
               <p>
                  Through the fellowship of the Church, certain parents discovered that a common thread binds them together, a child with autism. Through their faith, desiring to gather under the loving embrace of the church, these parents, using their God given creative energies have put together a monthly support group. This group gives the venue, through the life of the church, for parents to gather, to share, to discuss, to discover the fullest possibilities that exist for their children. As one parent so beautifully said, “I do not want to focus on their disability but on their ability.”
               </p>
               <p>
                  For more information, <a href="#">click here.</a>
               </p>

               <br />

               <h4>Community Photo</h4>
               <img src="images/daynamic/slider1.jpg" class="aligncenter" />


               <!-- <h4>Right align Image</h4>
               <p>
                  <img src="images/ser3.jpg" class="alignright" />
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed
                  do eiusmod tempor incididunt ut labore et dolore agna aliqua.
                  Ut enim ad minim veniam, quis nostrud exercitation ullamco
                  oris nisi ut aliquip ex ea commodo consequat. Duis aute irure
                  dolor in reprehenderit in voluptate elit esse cillum dolore eu
                  fugiat nulla pariatur. Excepteur sint ecat cupidatat non
                  proident, sunt in culpa qui officia deserunt mollit anim id
                  est laborum. Sed ut perspiciatis unde omnis iste atus error
                  sit voluptatem accusantium doloremque laudantium, totam rem
                  am, eaque ipsa quae ab illo inventore veritatis et quasi
                  architecto beatae vitae dicta sunt explicabo.
               </p>
               <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed
                  do eiusmod tempor incididunt ut labore et dolore agna aliqua.
                  Ut enim ad minim veniam, quis nostrud exercitation ullamco
                  oris nisi ut aliquip ex ea commodo consequat. Duis aute irure
                  dolor in reprehenderit in voluptate elit esse cillum dolore eu
                  fugiat nulla pariatur.
               </p>
               <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed
                  do eiusmod tempor incididunt ut labore et dolore agna aliqua.
                  Ut enim ad minim veniam, quis nostrud exercitation ullamco
                  oris nisi ut aliquip ex ea commodo consequat. Duis aute irure
                  dolor in reprehenderit in voluptate elit esse cillum dolore eu
                  fugiat nulla pariatur. Excepteur sint ecat cupidatat non
                  proident, sunt in culpa qui officia deserunt mollit anim id
                  est laborum. Sed ut perspiciatis unde omnis iste atus error
                  sit voluptatem accusantium doloremque laudantium, totam rem
                  am, eaque ipsa quae ab illo inventore veritatis et quasi
                  architecto beatae vitae dicta sunt explicabo.
               </p>
               <hr />
               <h4>Center align Image</h4>
               <p>
                  <img src="images/ser2.jpg" class="aligncenter" /> Lorem ipsum
                  dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                  tempor incididunt ut labore et dolore agna aliqua. Ut enim ad
                  minim veniam, quis nostrud exercitation ullamco oris nisi ut
                  aliquip ex ea commodo consequat. Duis aute irure dolor in
                  reprehenderit in voluptate elit esse cillum dolore eu fugiat
                  nulla pariatur. Excepteur sint ecat cupidatat non proident,
                  sunt in culpa qui officia deserunt mollit anim id est laborum.
                  Sed ut perspiciatis unde omnis iste atus error sit voluptatem
                  accusantium doloremque laudantium, totam rem am, eaque ipsa
                  quae ab illo inventore veritatis et quasi architecto beatae
                  vitae dicta sunt explicabo.
               </p>
               <hr />
               <h4>Unordered List</h4>
               <ul>
                  <li>Curabitur fringilla</li>
                  <li><a href="">Massa sit amet ultricies iaculis</a></li>
                  <li>
                     Nisi lorem faucibus justo
                     <ol>
                        <li>Lorem Ipsum Dolor</li>
                        <li>Quisque neque neque</li>
                        <li>Mauris cursus gravida</li>
                     </ol>
                  </li>
                  <li>Eu interdum odio nunc eu lorem</li>
                  <li>Aliquam auctor id augue posuere</li>
               </ul>
               <hr />
               <h4>Ordered List</h4>
               <ol>
                  <li>Curabitur fringilla</li>
                  <li>Massa sit amet ultricies iaculis</li>
                  <li>
                     Nisi lorem faucibus justo
                     <ul>
                        <li>Lorem Ipsum Dolor</li>
                        <li>Quisque neque neque</li>
                        <li>Mauris cursus gravida</li>
                     </ul>
                  </li>
                  <li>Eu interdum odio nunc eu lorem</li>
                  <li>Aliquam auctor id augue posuere</li>
               </ol>
               <hr />
               <h4>Unstyled list</h4>
               <ul class="list-unstyled">
                  <li>Curabitur fringilla</li>
                  <li>Massa sit amet ultricies iaculis</li>
                  <li>
                     Nisi lorem faucibus justo
                     <ul>
                        <li>Lorem Ipsum Dolor</li>
                        <li>Quisque neque neque</li>
                        <li>Mauris cursus gravida</li>
                     </ul>
                  </li>
                  <li>Eu interdum odio nunc eu lorem</li>
                  <li>Aliquam auctor id augue posuere</li>
               </ul>
               <hr />
               <h4>table</h4>
               <table class="table">
                  <thead>
                     <tr>
                        <th>#</th>
                        <th>First Name</th>
                        <th>Last Name</th>
                        <th>Username</th>
                     </tr>
                  </thead>
                  <tbody>
                     <tr>
                        <td>1</td>
                        <td>Mark</td>
                        <td>Otto</td>
                        <td>@mdo</td>
                     </tr>
                     <tr>
                        <td>2</td>
                        <td>Jacob</td>
                        <td>Thornton</td>
                        <td>@fat</td>
                     </tr>
                     <tr>
                        <td>3</td>
                        <td>Larry</td>
                        <td>the Bird</td>
                        <td>@twitter</td>
                     </tr>
                  </tbody>
               </table> -->
            
            </div>
         </div>
      </section>

       <footer>
         <div class="container">
            <div class="row justify-content-between">
               <div class="col-xxl-3 col-xl-4 col-lg-5 col-md-6">
                	<div class="footer-contact wow fadeInUp" data-wow-delay="0.2s" data-wow-duration="2s">
                     <ul class="contact-detail">
                        <li>
                           <div class="footer-contact-icon"><i class="fa-solid fa-location-dot"></i></div>
                           <div>
                              <p>
											The Archangel Michael Church
											<br />
											100 Fairway Drive
											<br />
											Port Washington, NY 11050
                              </p>
                           </div>
                        </li>
                        <li>
                           <div class="footer-contact-icon"><i class="fa-solid fa-phone"></i></div>
                           <div>
                              <a href="tel:5169443180">(516) 944-3180</a>
                           </div>
                        </li>
                        <li>
                           <div class="footer-contact-icon"><i class="fa-solid fa-print"></i></div>
                           <div>
                              <a href="tel:5169443185">(516) 944-3185</a>
                           </div>
                        </li>
                        <li>
                           <div class="footer-contact-icon"><i class="fa-solid fa-envelope"></i></div>
                           <div>
                              <a href="mailto:info@archangelmichaelchurch.org">info@archangelmichaelchurch.org</a>
                           </div>
                        </li>
                     </ul>
                  </div>
               </div>
               <div class="col-xl-3 col-lg-3 col-md-6">
                  <div class="footer-links footer-width-links wow fadeInUp" data-wow-delay="0.2s" data-wow-duration="2s">
                     <div class="footer-title">
                        <h2>Quick Links</h2>
                     </div>
                     <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="#">Events</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Visitors</a></li>
                        <li><a href="#">Worship</a></li>
                        <li><a href="#">Ministries/Programs</a></li>
                        <li><a href="#">Giving</a></li>
                     </ul>
                  </div>
               </div>
               <div class="col-xxl-3 col-xl-2 col-lg-3 col-md-6">
                  <div class="footer-links wow fadeInUp" data-wow-delay="0.2s" data-wow-duration="2s">
                     <div class="footer-title">
                        <h2>Upcoming Services</h2>
                     </div>
                     <ul>
                        <li><a href="#">Orthros</a></li>
                        <li><a href="#">Divine Liturgy</a></li>
                        <li><a href="#">Orthros</a></li>
                        <li><a href="#">Divine Liturgy</a></li>
                        <li><a href="#">Lorem Ipsum</a></li>
                        <li><a href="#">Lorem Ipsum</a></li>
                        <li><a href="#">Lorem Ipsum</a></li>
                     </ul>
                  </div>
               </div>
               <div class="col-xl-3 col-md-6">
                  <div class="footer-links wow fadeInUp" data-wow-delay="0.2s" data-wow-duration="2s">
                     <div class="footer-title">
                        <h2>Subscribe</h2>
                     </div>
							<form>
                        <div class="row">
                           <div class="col-lg-12 mb-2">
                              <input type="text" name="" id="" class="form-control" placeholder="xyv@xyz.com">
                           </div>
                           <div class="col-lg-12 text-end">
                              <input type="submit" class="btn" value="Subscribe Now">
                           </div>
                        </div>
                     </form>
                  </div>
               </div>
            </div>
         </div>
			<div class="copyright">
				<div class="container">
					<div class="row">
						<div class="col-lg-12">
                     <p>&copy; 2023 archangelmichaelchurch.org. Mentions legales</p>
                  </div>
               </div>
            </div>
         </div>
      </footer>

      <script src="js/jquery-3.6.0.js"></script>
      <script src="js/bootstrap.js"></script>
      <script src="js/wow.js"></script>
      <script src="js/cssmenu-script.js"></script>
      <script src="js/swiper-bundle.min.js"></script>
      <script>

         var swiper = new Swiper(".subpageslider", {
            loop: false,
            speed: 1000,
            // effect: "fade",
            // spaceBetween: 30,
            pagination: {
               el: ".swiper-pagination",
               clickable: true,
            },
            // autoplay: {
            //    delay: 5000,
            //    disableOnInteraction: false,
            // },
         });

      </script>

      <script>
         wow = new WOW({
            boxClass: "wow", // default
            animateClass: "animated", // default
            offset: 0, // default
            mobile: true, // default
            live: true, // default
         });
         wow.init();
      </script>

      <script>
         var btn = $("#scroll-to-top");

         $(window).scroll(function () {
            if ($(window).scrollTop() > 300) {
               btn.addClass("show");
            } else {
               btn.removeClass("show");
            }
         });

         btn.on("click", function (e) {
            e.preventDefault();
            $("html, body").animate({ scrollTop: 0 }, "400");
         });
      </script>
   </body>
</html>
