<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <meta name="description" content="" />
      <meta name="keywords" content="" />
      <meta name="author" content="" />
      <link rel="shortcut icon" href="images/favicon.png" />
      <title>The Archangel Michael - Greek Orthodox Church of Port Washington</title>
      <link href="css/all.min.css" rel="stylesheet" />
      <link href="css/bootstrap.css" rel="stylesheet" />
       <link href="css/animate.css" rel="stylesheet" />
      <link href="css/swiper-bundle.min.css" rel="stylesheet" />
      <link href="css/cssmenu-styles.css" rel="stylesheet" />
      <link href="css/style.css" rel="stylesheet" />
      <link href="css/responsive.css" rel="stylesheet" />
   </head>
   <body>
      <div class="menu-overlay"></div>
      <div id="scroll-to-top"></div>
      <div class="header-top">
         <div class="container">
            <ul class="nav justify-content-end social-links">
               <li class="nav-item">
                  <a class="nav-link" href="#">
                     <i class="fa-brands fa-facebook-f"></i>
                  </a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="#">
                     <i class="fa-brands fa-x-twitter"></i>
                  </a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="#"><i class="fa-brands fa-instagram"></i></a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="#">
                     <i class="fa-brands fa-youtube"></i>
                  </a>
               </li>
            </ul>
         </div>
      </div>
      <header class="header stickyhead">
         <div class="navbarmenu">
            <div class="container">
               <div class="header-contain">
                  <div class="hedlogo">
                     <a href="index.html"><img src="images/logo.png" alt="The Archangel Michael logo" /></a>
                  </div>
                  <div class="header-right">
                     <div class="btn-content">
                        <a href="#" class="btn">Donate</a>
                     </div>
                     <div id="cssmenu">
                        <ul>
                           <li>
                              <a href="index.html">Home</a>
                           </li>
                           <li>
                              <a href="#">Events</a>
                              <ul>
                                 <li>
                                    <a href="#">Greek Festival on the Harbor</a>
                                 </li>
                                 <li>
                                    <a href="#">Archangel Michael Nameday Dinner Dance</a>
                                 </li>
                                 <li>
                                    <a href="#">AMC Annual Golf Outing</a>
                                 </li>
                                 <li>
                                    <a href="#">AMC Annual 5K</a>
                                 </li>
                                 <li>
                                    <a href="#">Freestyle & Greek Night Extravaganza</a>
                                 </li>
                              </ul>
                           </li>
                           <li>
                              <a href="#">About</a>
                              <ul>
                                 <li>
                                    <a href="#">About 1</a>
                                 </li>
                                 <li>
                                    <a href="#">About 2</a>
                                 </li>
                              </ul>
                           </li>
                           <li>
                              <a href="#">Visitors</a>
                              <ul>
                                 <li>
                                    <a href="#">For Visitors</a>
                                 </li>
                                 <li>
                                    <a href="#">About Orthodoxy</a>
                                 </li>
                              </ul>
                           </li>
                           <li>
                              <a href="#">Worship</a>
                              <ul>
                                 <li>
                                    <a href="#">Worship Schedule</a>
                                 </li>
                                 <li>
                                    <a href="#">Sacraments</a>
                                 </li>
                              </ul>
                           </li>
                           <li>
                              <a href="#">Ministries/Programs</a>
                              <ul>
                                 <li>
                                    <a href="#">Education</a>
                                    <ul>
                                       <li>
                                          <a href="sunday-school.html">Sunday School</a>
                                       </li>
                                       <li>
                                          <a href="#">Preschool</a>
                                       </li>
                                       <li>
                                          <a href="#">Greek School</a>
                                       </li>
                                       <li>
                                          <a href="#">Bible Study</a>
                                       </li>
                                    </ul>
                                 </li>
                                 <li>
                                    <a href="#">Ministries</a>
                                    <ul>
                                       <li>
                                          <a href="#">Philoptochos</a>
                                       </li>
                                       <li>
                                          <a href="#">Challenge Liturgy</a>
                                       </li>
                                       <li>
                                          <a href="#">Special Needs Support Ministry</a>
                                       </li>
                                       <li>
                                          <a href="#">AMCares</a>
                                       </li>
                                       <li>
                                          <a href="#">Networking/AMC LIONS</a>
                                       </li>
                                       <li>
                                          <a href="#">Young at Heart</a>
                                       </li>
                                    </ul>
                                 </li>
                              </ul>
                           </li>
                           <li class="active">
                              <a href="#">Giving</a>
                              <ul>
                                 <li>
                                    <a href="#">Stewardship</a>
                                 </li>
                                 <li class="active">
                                    <a href="faqs.html">FAQ</a>
                                 </li>
                                 <li>
                                    <a href="#">Make a Gift</a>
                                 </li>
                              </ul>
                           </li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </header>

      <section class="main-slider subpage-slider">
         <div class="swiper subpageslider">
            <div class="swiper-wrapper">
               <div class="swiper-slide homebannerimg">
                  <div class="banenrimg">
                     <img src="images/daynamic/slider1.jpg" alt="">
                  </div>
                  <div class="container">
                     <div class="row justify-content-center align-items-end">
                        <div class="col-md-12">
                           <div class="banenrtext">
                              <h3>FAQ</h3>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <!-- <div class="swiper-pagination"></div> -->
         </div>
      </section>

      <section class="content">
         <div class="container">
            <div class="content-detal">
               <div class="accordion accordion-flush" id="accordionFlushExample">
                  
                  <div class="accordion-item">
                     <h2 class="accordion-header" id="flush-headingOne">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                           What is Stewardship?
                        </button>
                     </h2>
                     <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                        <div class="accordion-body">Stewardship is the personal and financial contribution parishioners make to support the operation of our Church.</div>
                     </div>
                  </div>
                  
                  <div class="accordion-item">
                     <h2 class="accordion-header" id="flush-headingTwo">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                        What are Stewardship funds used for?
                        </button>
                     </h2>
                     <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
                        <div class="accordion-body">Stewardship funds pay for the operating expenses of our Church, including essential services such as utilities, insurance, maintenance, snow removal and items such as supplies and postage. Stewardship funds pay for the annual mandatory assessment by the Archdiocese, which can be over 10% of the annual budget. Stewardship funds also contribute to the payment of salaries for the clergy and the Church staff.</div>
                     </div>
                  </div>
                  <div class="accordion-item">
                     <h2 class="accordion-header" id="flush-headingThree">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                        What is the amount of annual operating expenses of AMC for 2019?
                        </button>
                     </h2>
                     <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
                        <div class="accordion-body">The budgeted expenses this year are approximately $1,000,000. Like other nonprofit institutions, our Church operates on a breakeven basis, which means that 100% of revenues are used to pay 100% of the expenses.</div>
                     </div>
                  </div>
                  <div class="accordion-item">
                     <h2 class="accordion-header" id="flush-headingFour">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseFour" aria-expanded="false" aria-controls="flush-collapseFour">
                        What does that amount to on a per family basis?
                        </button>
                     </h2>
                     <div id="flush-collapseFour" class="accordion-collapse collapse" aria-labelledby="flush-headingFour" data-bs-parent="#accordionFlushExample">
                        <div class="accordion-body">Our Church has approximately 620 stewards/families. That equates to roughly $1,600 per Stewardship pledge, based on the budgeted expenses of $1,000,000.</div>
                     </div>
                  </div>
                  <div class="accordion-item">
                     <h2 class="accordion-header" id="flush-headingFive">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseFive" aria-expanded="false" aria-controls="flush-collapseFive">
                        What portion of the operating expenses are covered by Stewardship?
                        </button>
                     </h2>
                     <div id="flush-collapseFive" class="accordion-collapse collapse" aria-labelledby="flush-headingFive" data-bs-parent="#accordionFlushExample">
                        <div class="accordion-body">Only about 60% of our expenses are currently covered by Stewardship.</div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>

       <footer>
         <div class="container">
            <div class="row justify-content-between">
               <div class="col-xxl-3 col-xl-4 col-lg-5 col-md-6">
                	<div class="footer-contact wow fadeInUp" data-wow-delay="0.2s" data-wow-duration="2s">
                     <ul class="contact-detail">
                        <li>
                           <div class="footer-contact-icon"><i class="fa-solid fa-location-dot"></i></div>
                           <div>
                              <p>
											The Archangel Michael Church
											<br />
											100 Fairway Drive
											<br />
											Port Washington, NY 11050
                              </p>
                           </div>
                        </li>
                        <li>
                           <div class="footer-contact-icon"><i class="fa-solid fa-phone"></i></div>
                           <div>
                              <a href="tel:5169443180">(516) 944-3180</a>
                           </div>
                        </li>
                        <li>
                           <div class="footer-contact-icon"><i class="fa-solid fa-print"></i></div>
                           <div>
                              <a href="tel:5169443185">(516) 944-3185</a>
                           </div>
                        </li>
                        <li>
                           <div class="footer-contact-icon"><i class="fa-solid fa-envelope"></i></div>
                           <div>
                              <a href="mailto:info@archangelmichaelchurch.org">info@archangelmichaelchurch.org</a>
                           </div>
                        </li>
                     </ul>
                  </div>
               </div>
               <div class="col-xl-3 col-lg-3 col-md-6">
                  <div class="footer-links footer-width-links wow fadeInUp" data-wow-delay="0.2s" data-wow-duration="2s">
                     <div class="footer-title">
                        <h2>Quick Links</h2>
                     </div>
                     <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="#">Events</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Visitors</a></li>
                        <li><a href="#">Worship</a></li>
                        <li><a href="#">Ministries/Programs</a></li>
                        <li><a href="#">Giving</a></li>
                     </ul>
                  </div>
               </div>
               <div class="col-xxl-3 col-xl-2 col-lg-3 col-md-6">
                  <div class="footer-links wow fadeInUp" data-wow-delay="0.2s" data-wow-duration="2s">
                     <div class="footer-title">
                        <h2>Upcoming Services</h2>
                     </div>
                     <ul>
                        <li><a href="#">Orthros</a></li>
                        <li><a href="#">Divine Liturgy</a></li>
                        <li><a href="#">Orthros</a></li>
                        <li><a href="#">Divine Liturgy</a></li>
                        <li><a href="#">Lorem Ipsum</a></li>
                        <li><a href="#">Lorem Ipsum</a></li>
                        <li><a href="#">Lorem Ipsum</a></li>
                     </ul>
                  </div>
               </div>
               <div class="col-xl-3 col-md-6">
                  <div class="footer-links wow fadeInUp" data-wow-delay="0.2s" data-wow-duration="2s">
                     <div class="footer-title">
                        <h2>Subscribe</h2>
                     </div>
							<form>
                        <div class="row">
                           <div class="col-lg-12 mb-2">
                              <input type="text" name="" id="" class="form-control" placeholder="xyv@xyz.com">
                           </div>
                           <div class="col-lg-12 text-end">
                              <input type="submit" class="btn" value="Subscribe Now">
                           </div>
                        </div>
                     </form>
                  </div>
               </div>
            </div>
         </div>
			<div class="copyright">
				<div class="container">
					<div class="row">
						<div class="col-lg-12">
                     <p>&copy; 2023 archangelmichaelchurch.org. Mentions legales</p>
                  </div>
               </div>
            </div>
         </div>
      </footer>

      <script src="js/jquery-3.6.0.js"></script>
      <script src="js/bootstrap.js"></script>
      <script src="js/wow.js"></script>
      <script src="js/cssmenu-script.js"></script>
      <script src="js/swiper-bundle.min.js"></script>
      <script>

         var swiper = new Swiper(".subpageslider", {
            loop: false,
            speed: 1000,
            // effect: "fade",
            // spaceBetween: 30,
            pagination: {
               el: ".swiper-pagination",
               clickable: true,
            },
            // autoplay: {
            //    delay: 5000,
            //    disableOnInteraction: false,
            // },
         });

      </script>

      <script>
         wow = new WOW({
            boxClass: "wow", // default
            animateClass: "animated", // default
            offset: 0, // default
            mobile: true, // default
            live: true, // default
         });
         wow.init();
      </script>

      <script>
         var btn = $("#scroll-to-top");

         $(window).scroll(function () {
            if ($(window).scrollTop() > 300) {
               btn.addClass("show");
            } else {
               btn.removeClass("show");
            }
         });

         btn.on("click", function (e) {
            e.preventDefault();
            $("html, body").animate({ scrollTop: 0 }, "400");
         });
      </script>
   </body>
</html>
