<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <meta name="description" content="" />
      <meta name="keywords" content="" />
      <meta name="author" content="" />
      <link rel="shortcut icon" href="images/favicon.png" />
      <title>The Archangel Michael - Greek Orthodox Church of Port Washington</title>
      <link href="css/all.min.css" rel="stylesheet" />
      <link href="css/bootstrap.css" rel="stylesheet" />
       <link href="css/animate.css" rel="stylesheet" />
      <link href="css/swiper-bundle.min.css" rel="stylesheet" />
      <link href="css/cssmenu-styles.css" rel="stylesheet" />
      <link href="css/style.css" rel="stylesheet" />
      <link href="css/responsive.css" rel="stylesheet" />
   </head>
   <body>
      <div class="menu-overlay"></div>
      <div id="scroll-to-top"></div>

      <div class="header-top">
         <div class="container">
            <ul class="nav justify-content-end social-links">
               <li class="nav-item">
                  <a class="nav-link" href="#">
                     <i class="fa-brands fa-facebook-f"></i>
                  </a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="#">
                     <i class="fa-brands fa-x-twitter"></i>
                  </a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="#"><i class="fa-brands fa-instagram"></i></a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="#">
                     <i class="fa-brands fa-youtube"></i>
                  </a>
               </li>
            </ul>
         </div>
      </div>
      <header class="header stickyhead">
         <div class="navbarmenu">
            <div class="container">
               <div class="header-contain">
                  <div class="hedlogo">
                     <a href="index.html"><img src="images/logo.png" alt="The Archangel Michael logo" /></a>
                  </div>
                  <div class="header-right">
                     <div class="btn-content">
                        <a href="#" class="btn">Donate</a>
                     </div>
                     <div id="cssmenu">
                        <ul>
                           <li class="active">
                              <a href="index.html">Home</a>
                           </li>
                           <li>
                              <a href="#">Events</a>
                              <ul>
                                 <li>
                                    <a href="#">Greek Festival on the Harbor</a>
                                 </li>
                                 <li>
                                    <a href="#">Archangel Michael Nameday Dinner Dance</a>
                                 </li>
                                 <li>
                                    <a href="#">AMC Annual Golf Outing</a>
                                 </li>
                                 <li>
                                    <a href="#">AMC Annual 5K</a>
                                 </li>
                                 <li>
                                    <a href="#">Freestyle & Greek Night Extravaganza</a>
                                 </li>
                              </ul>
                           </li>
                           <li>
                              <a href="#">About</a>
                              <ul>
                                 <li>
                                    <a href="#">About 1</a>
                                 </li>
                                 <li>
                                    <a href="#">About 2</a>
                                 </li>
                              </ul>
                           </li>
                           <li>
                              <a href="#">Visitors</a>
                              <ul>
                                 <li>
                                    <a href="#">For Visitors</a>
                                 </li>
                                 <li>
                                    <a href="#">About Orthodoxy</a>
                                 </li>
                              </ul>
                           </li>
                           <li>
                              <a href="#">Worship</a>
                              <ul>
                                 <li>
                                    <a href="#">Worship Schedule</a>
                                 </li>
                                 <li>
                                    <a href="#">Sacraments</a>
                                 </li>
                              </ul>
                           </li>
                           <li>
                              <a href="#">Ministries/Programs</a>
                              <ul>
                                 <li>
                                    <a href="#">Education</a>
                                    <ul>
                                       <li>
                                          <a href="sunday-school.html">Sunday School</a>
                                       </li>
                                       <li>
                                          <a href="#">Preschool</a>
                                       </li>
                                       <li>
                                          <a href="#">Greek School</a>
                                       </li>
                                       <li>
                                          <a href="#">Bible Study</a>
                                       </li>
                                    </ul>
                                 </li>
                                 <li>
                                    <a href="#">Ministries</a>
                                    <ul>
                                       <li>
                                          <a href="#">Philoptochos</a>
                                       </li>
                                       <li>
                                          <a href="#">Challenge Liturgy</a>
                                       </li>
                                       <li>
                                          <a href="#">Special Needs Support Ministry</a>
                                       </li>
                                       <li>
                                          <a href="#">AMCares</a>
                                       </li>
                                       <li>
                                          <a href="#">Networking/AMC LIONS</a>
                                       </li>
                                       <li>
                                          <a href="#">Young at Heart</a>
                                       </li>
                                    </ul>
                                 </li>
                              </ul>
                           </li>
                           <li>
                              <a href="#">Giving</a>
                              <ul>
                                 <li>
                                    <a href="#">Stewardship</a>
                                 </li>
                                 <li>
                                    <a href="faqs.html">FAQ</a>
                                 </li>
                                 <li>
                                    <a href="#">Make a Gift</a>
                                 </li>
                              </ul>
                           </li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </header>

      <section class="main-slider">
         <div class="swiper homemainslider">
            <div class="swiper-wrapper">
               <div class="swiper-slide homebannerimg">
                  <div class="banenrimg">
                     <img src="images/daynamic/slider1.jpg" alt="The Archangel Michael Home slider" />
                  </div>
                  <div class="container">
                     <div class="row justify-content-center align-items-center">
                        <div class="col-md-12">
                           <div class="banenrtext">
                              <h2>Click below to update <br />your stewardship support</h2>
                              <div class="slider-btn">
                                 <a href="#" class="btn">Make Your Gift</a>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="swiper-slide homebannerimg">
                  <div class="banenrimg">
                     <img src="images/daynamic/slider1.jpg" alt="The Archangel Michael Home slider 2" />
                  </div>
                  <div class="container">
                     <div class="row justify-content-center align-items-center">
                        <div class="col-md-12">
                           <div class="banenrtext">
                              <h2>Click below to update <br />your stewardship support</h2>
                              <div class="slider-btn">
                                 <a href="#" class="btn">Make Your Gift</a>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="swiper-slide homebannerimg">
                  <div class="banenrimg">
                     <img src="images/daynamic/slider1.jpg" alt="The Archangel Michael Home slider 3" />
                  </div>
                  <div class="container">
                     <div class="row justify-content-center align-items-center">
                        <div class="col-md-12">
                           <div class="banenrtext">
                              <h2>Click below to update <br />your stewardship support</h2>
                              <div class="slider-btn">
                                 <a href="#" class="btn">Make Your Gift</a>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <!-- <div class="swiper-pagination"></div> -->
         </div>
      </section>

      <section class="about-us">
         <div class="container">
            <div class="row align-items-center">
               <div class="col-lg-6">
                  <div
                     class="team-img wow fadeInRight"
                     data-wow-delay="0.1s"
                     data-wow-duration="2s"
                  >
                     <div class="list-img">
                        <img src="images/daynamic/about-us.jpg" alt="" />
                     </div>
                  </div>
               </div>
               <div class="col-lg-6">
                  <div
                     class="maintitle wow fadeInLeft"
                     data-wow-delay="0.2s"
                     data-wow-duration="2s"
                  >
                     <h2>Special Announcement</h2>
                  </div>
                  <div
                     class="team-text left wow fadeInLeft"
                     data-wow-delay="0.4s"
                     data-wow-duration="2s"
                  >
                     <p>
                        The Archangel Michael Church is a vibrant Greek Orthodox community in Port Washington, NY serving over 700 families. We have numerous organizations whose work is carried out by our parishioners, benefiting both the parish and the broader community. Our Parish recently relocated from Roslyn, which had been our prior home since 1981. Construction has been completed in Port Washington: our brand-new educational facility houses our Preschool, Greek School and Sunday School, along with both our Sanctuary and the Athletics Center. Please take a few minutes to explore our website and get to know our Parish.
                     </p>
                     <p>
                        To be a Christian means to be a part of the Church, which enables us to practice our active commitment to our belief in God and to acknowledge Christ in our way of life.
                     </p>
                     <p>
                        The Church is the Body of Christ on Earth, the fellowship of the faithful. Its parishioners worship together and help one another learn and practice the faith. With the help of God and each other, we seek to become better Christians.
                     </p>

                  </div>
                  <div
                     class="button_animation wow fadeInLeft"
                     data-wow-delay="0.6s"
                     data-wow-duration="2s"
                  >
                     <a href="#" class="btn btn-main">Read More</a>
                  </div>
               </div>
            </div>
         </div>
      </section>

      <section class="blogs">
         <div class="container">
            <div class="row align-items-center mb-lg-5 mb-4">
               <div class="col-lg-8">
						<div class="maintitle wow fadeInUp" data-wow-delay="0.2s" data-wow-duration="2s"
                  >
						   <h2>Upcoming Events</h2>
					   </div>
					</div>
					<div class="col-lg-4">
                  <div class="wow fadeInUp" data-wow-delay="0.2s" data-wow-duration="2s">
                     <select class="form-select" aria-label="Default select example">
                        <option selected disabled>By Ministry</option>
                        <option value="1">One</option>
                        <option value="2">Two</option>
                        <option value="3">Three</option>
                     </select>
					   </div>
					</div>
            </div>

            <div class="row justify-content-center">
               <div class="col-xl-4 col-lg-6 my-3">
						<div class="boxes wow fadeInUp" data-wow-delay="0.2s" data-wow-duration="2s">
							<a href="#" class="boximg">
								<img
									src="images/daynamic/e1.jpg"
									alt=""
								/>
							</a>
							<div class="boxtext">
								<div class="blog-date"><img src="images/calender.png" alt="">3 May 2023</div>
								<h3>
									Greek Festival on the Harbor
								</h3>
								<div class="boxinfo">
									<p>
										We are excited to announce that our Annual Greek Festival on the Harbor will take place on September 22-23-24, 2023 at beautiful North Hempstead Beach Park.
									</p>
								</div>
								<a href="#" class="more-btn">Read More</a>
							</div>
						</div>
               </div>
					<div class="col-xl-4 col-lg-6 my-3">
						<div class="boxes wow fadeInUp" data-wow-delay="0.2s" data-wow-duration="2s">
							<a href="#" class="boximg">
								<img
									src="images/daynamic/e2.jpg"
									alt=""
									/>
							</a>
							<div class="boxtext">
								<div class="blog-date"><img src="images/calender.png" alt="">21 May 2023</div>
								<h3>
									Archangel Michael Nameday Dinner Dance
								</h3>
								<div class="boxinfo">
									<p>
										On November 9, 2018 the annual Archangel Michael Church Name Day Gala was held at Leonard’s Palazzo in Great Neck, NY. This year the community had the
									</p>
								</div>
								<a href="#" class="more-btn">Read More</a>
							</div>
						</div>
					</div>
					<div class="col-xl-4 col-lg-6 my-3">
						<div class="boxes wow fadeInUp" data-wow-delay="0.2s" data-wow-duration="2s">
							<a href="#" class="boximg">
								<img
									src="images/daynamic/e3.jpg"
									alt=""
								/>
							</a>
							<div class="boxtext">
								<div class="blog-date"><img src="images/calender.png" alt="">12 May 2023</div>
								<h3>
									AMC Annual Golf Outing
								</h3>
								<div class="boxinfo">
									<p>
										The Archangel Michael Church’s 30th Annual Carl Watson Memorial Golf Outing: The Watsonian will take place on Thursday, June 8, 2023 at the exclusive Plandome Country 
									</p>
								</div>
								<a href="#" class="more-btn">Read More</a>
							</div>
						</div>
					</div>
               <div class="col-xl-4 col-lg-6 my-3">
						<div class="boxes wow fadeInUp" data-wow-delay="0.2s" data-wow-duration="2s">
							<a href="#" class="boximg">
								<img
									src="images/daynamic/e1.jpg"
									alt=""
								/>
							</a>
							<div class="boxtext">
								<div class="blog-date"><img src="images/calender.png" alt="">3 May 2023</div>
								<h3>
									Greek Festival on the Harbor
								</h3>
								<div class="boxinfo">
									<p>
										We are excited to announce that our Annual Greek Festival on the Harbor will take place on September 22-23-24, 2023 at beautiful North Hempstead Beach Park.
									</p>
								</div>
								<a href="#" class="more-btn">Read More</a>
							</div>
						</div>
               </div>
					<div class="col-xl-4 col-lg-6 my-3">
						<div class="boxes wow fadeInUp" data-wow-delay="0.2s" data-wow-duration="2s">
							<a href="#" class="boximg">
								<img
									src="images/daynamic/e2.jpg"
									alt=""
									/>
							</a>
							<div class="boxtext">
								<div class="blog-date"><img src="images/calender.png" alt="">21 May 2023</div>
								<h3>
									Archangel Michael Nameday Dinner Dance
								</h3>
								<div class="boxinfo">
									<p>
										On November 9, 2018 the annual Archangel Michael Church Name Day Gala was held at Leonard’s Palazzo in Great Neck, NY. This year the community had the
									</p>
								</div>
								<a href="#" class="more-btn">Read More</a>
							</div>
						</div>
					</div>
					<div class="col-xl-4 col-lg-6 my-3">
						<div class="boxes wow fadeInUp" data-wow-delay="0.2s" data-wow-duration="2s">
							<a href="#" class="boximg">
								<img
									src="images/daynamic/e3.jpg"
									alt=""
								/>
							</a>
							<div class="boxtext">
								<div class="blog-date"><img src="images/calender.png" alt="">12 May 2023</div>
								<h3>
									AMC Annual Golf Outing
								</h3>
								<div class="boxinfo">
									<p>
										The Archangel Michael Church’s 30th Annual Carl Watson Memorial Golf Outing: The Watsonian will take place on Thursday, June 8, 2023 at the exclusive Plandome Country 
									</p>
								</div>
								<a href="#" class="more-btn">Read More</a>
							</div>
						</div>
					</div>

					<div class="col-12">
						<div class="mt-5 d-flex justify-content-center wow fadeInUp" data-wow-delay="0.2s" data-wow-duration="2s">
							<a href="#" class="btn">Read More</a>
						</div>
					</div>
            </div>
         </div>
      </section>

      <section class="memorial-worship">
         <div class="container">
            <div class="row">
               <div class="col-lg-6">
                  <div class="memorial-worship-box wow fadeInUp" data-wow-delay="0.2s" data-wow-duration="2s">
                     <div class="maintitle">
						      <h2>Memorials</h2>
					      </div>
                     <h5>Sunday, November 12th, 2023</h5>
                     <h6>The following will be commemorated:</h6>
                     <div class="grid-memo">
                        <div>Olimpia Papatheodorou</div>
                        <div><span class="line-here"></span></div>
                        <div>40 days TRISAGION</div>
                        <div>Konstantinos Pilarinos</div>
                        <div><span class="line-here"></span></div>
                        <div>2 years</div>
                        <div>Alexandra Lolis</div>
                        <div><span class="line-here"></span></div>
                        <div>4 years</div>
                     </div>
                     <a href="#" class="more-btn">Read More</a>
                     <div class="maintitle mt-lg-5 mt-4">
						      <h2>Sacraments</h2>
					      </div>
                     <ul>
                        <li><h4>Sacraments and Services</h4></li>
                        <li><h4>Sacramental Guidelines</h4></li>
                     </ul>
                     <a href="#" class="more-btn">Read More</a>
                  </div>
               </div>
               <div class="col-lg-6">
                  <div class="memorial-worship-box wow fadeInUp" data-wow-delay="0.2s" data-wow-duration="2s">
                     <div class="maintitle">
						      <h2>Worship Schedule</h2>
					      </div>
                     <div class="info-p">
                        <p>Please follow the instructions of the Parish Council members so that we can maintain order and practice appropriate social distancing. Masks must be worn while inside the Church. All parishioners must enter the Church through the front doors, where their temperature will be taken. We look forward to seeing you! We look forward to seeing you Sunday!</p>
                        <p>While spaces for in-person worship remain limited, you may still ask us to light a candle on your behalf, make a donation, fulfill a stewardship pledge, or submit names to be read by the priests.</p>
                     </div>
                     <h5>Please refer to our Calendar Page for our monthly worship schedule.</h5>
                     <h5>Sunday, November 12th : <span>Matins 8:00 am, Divine Liturgy 9:30 am</span></h5>
                     <h5>Sunday, November 19th : <span>Matins 8:00 am, Divine Liturgy 9:30 am</span></h5>
                     <a href="#" class="more-btn">Click here to watch services online.</a>
                  </div>
               </div>
            </div>
         </div>
      </section>

		<section class="products">
         <div class="container">
				<div class="row justify-content-center">
					<div class="col-lg-4">
						<a
							href="#"
							class="boxes wow fadeInUp"
							data-wow-delay="0.2s"
							data-wow-duration="2s"
						>
							<div class="boximg">
								<img src="images/daynamic/sermon.png" alt="" />
							</div>
							<h3>Sermon</h3>
						</a>
					</div>
					<div class="col-lg-4">
						<a
							href="#"
							class="boxes wow fadeInUp"
							data-wow-delay="0.2s"
							data-wow-duration="2s"
						>
							<div class="boximg">
								<img src="images/daynamic/trumpet.png" alt="" />
							</div>
							<h3>The Trumpet Online</h3>
						</a>
					</div>
					<div class="col-lg-4">
						<a
							href="#"
							class="boxes wow fadeInUp"
							data-wow-delay="0.2s"
							data-wow-duration="2s"
						>
							<div class="boximg">
								<img src="images/daynamic/bulletin.png" alt="" />
							</div>
							<h3>Weekly Bulletin</h3>
						</a>
					</div>
				</div>
         </div>
      </section>

		<section class="calender-sec">
         <div class="container">
				<div class="row">
					<div class="col-lg-12">
						<div class="maintitle mb-5 text-center wow fadeInUp" data-wow-delay="0.2s" data-wow-duration="2s">
						<h2>Calendar</h2>
					</div>
					<div class="col-lg-12">
                  <div class="wow fadeInUp" data-wow-delay="0.2s" data-wow-duration="2s">
						   <iframe src="https://calendar.google.com/calendar/embed?src=trumpet%40archangelmichaelchurch.org&amp;ctz=America%2FNew_York" style="border: 0" height="700" frameborder="0" scrolling="no"></iframe>
                  </div>
					</div>
				</div>
			</div>
		</section>

      <footer>
         <div class="container">
            <div class="row justify-content-between">
               <div class="col-xxl-3 col-xl-4 col-lg-5 col-md-6">
                	<div class="footer-contact wow fadeInUp" data-wow-delay="0.2s" data-wow-duration="2s">
                     <ul class="contact-detail">
                        <li>
                           <div class="footer-contact-icon"><i class="fa-solid fa-location-dot"></i></div>
                           <div>
                              <p>
											The Archangel Michael Church
											<br />
											100 Fairway Drive
											<br />
											Port Washington, NY 11050
                              </p>
                           </div>
                        </li>
                        <li>
                           <div class="footer-contact-icon"><i class="fa-solid fa-phone"></i></div>
                           <div>
                              <a href="tel:5169443180">(516) 944-3180</a>
                           </div>
                        </li>
                        <li>
                           <div class="footer-contact-icon"><i class="fa-solid fa-print"></i></div>
                           <div>
                              <a href="tel:5169443185">(516) 944-3185</a>
                           </div>
                        </li>
                        <li>
                           <div class="footer-contact-icon"><i class="fa-solid fa-envelope"></i></div>
                           <div>
                              <a href="mailto:info@archangelmichaelchurch.org">info@archangelmichaelchurch.org</a>
                           </div>
                        </li>
                     </ul>
                  </div>
               </div>
               <div class="col-xl-3 col-lg-3 col-md-6">
                  <div class="footer-links footer-width-links wow fadeInUp" data-wow-delay="0.2s" data-wow-duration="2s">
                     <div class="footer-title">
                        <h2>Quick Links</h2>
                     </div>
                     <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="#">Events</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Visitors</a></li>
                        <li><a href="#">Worship</a></li>
                        <li><a href="#">Ministries/Programs</a></li>
                        <li><a href="#">Giving</a></li>
                     </ul>
                  </div>
               </div>
               <div class="col-xxl-3 col-xl-2 col-lg-3 col-md-6">
                  <div class="footer-links wow fadeInUp" data-wow-delay="0.2s" data-wow-duration="2s">
                     <div class="footer-title">
                        <h2>Upcoming Services</h2>
                     </div>
                     <ul>
                        <li><a href="#">Orthros</a></li>
                        <li><a href="#">Divine Liturgy</a></li>
                        <li><a href="#">Orthros</a></li>
                        <li><a href="#">Divine Liturgy</a></li>
                        <li><a href="#">Lorem Ipsum</a></li>
                        <li><a href="#">Lorem Ipsum</a></li>
                        <li><a href="#">Lorem Ipsum</a></li>
                     </ul>
                  </div>
               </div>
               <div class="col-xl-3 col-md-6">
                  <div class="footer-links wow fadeInUp" data-wow-delay="0.2s" data-wow-duration="2s">
                     <div class="footer-title">
                        <h2>Subscribe</h2>
                     </div>
							<form>
                        <div class="row">
                           <div class="col-lg-12 mb-2">
                              <input type="text" name="" id="" class="form-control" placeholder="xyv@xyz.com">
                           </div>
                           <div class="col-lg-12 text-end">
                              <input type="submit" class="btn" value="Subscribe Now">
                           </div>
                        </div>
                     </form>
                  </div>
               </div>
            </div>
         </div>
			<div class="copyright">
				<div class="container">
					<div class="row">
						<div class="col-lg-12">
                     <p>&copy; 2023 archangelmichaelchurch.org. Mentions legales</p>
                  </div>
               </div>
            </div>
         </div>
      </footer>

      <script src="js/jquery-3.6.0.js"></script>
      <script src="js/bootstrap.js"></script>
      <script src="js/wow.js"></script>
      <script src="js/cssmenu-script.js"></script>
      <script src="js/swiper-bundle.min.js"></script>
      <script>

         var swiper = new Swiper(".homemainslider", {
            loop: true,
            speed: 1000,
            // effect: "fade",
            // spaceBetween: 30,
            // pagination: {
            //    el: ".swiper-pagination",
            //    clickable: true,
            // },
            // autoplay: {
            //    delay: 5000,
            //    disableOnInteraction: false,
            // },
         });

      </script>

      <script>
         wow = new WOW({
            boxClass: "wow", // default
            animateClass: "animated", // default
            offset: 0, // default
            mobile: true, // default
            live: true, // default
         });
         wow.init();
      </script>

      <script>
         var btn = $("#scroll-to-top");

         $(window).scroll(function () {
            if ($(window).scrollTop() > 300) {
               btn.addClass("show");
            } else {
               btn.removeClass("show");
            }
         });

         btn.on("click", function (e) {
            e.preventDefault();
            $("html, body").animate({ scrollTop: 0 }, "400");
         });
      </script>
   </body>
</html>
