<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <meta name="description" content="" />
      <meta name="keywords" content="" />
      <meta name="author" content="" />
      <link rel="shortcut icon" href="images/favicon.png" />
      <title>The Archangel Michael - Greek Orthodox Church of Port Washington</title>
      <link href="css/all.min.css" rel="stylesheet" />
      <link href="css/bootstrap.css" rel="stylesheet" />
       <link href="css/animate.css" rel="stylesheet" />
      <link href="css/swiper-bundle.min.css" rel="stylesheet" />
      <link href="css/cssmenu-styles.css" rel="stylesheet" />
      <link href="css/style.css" rel="stylesheet" />
      <link href="css/responsive.css" rel="stylesheet" />
   </head>
   <body>
      <div class="menu-overlay"></div>
      <div id="scroll-to-top"></div>

      <div class="header-top">
         <div class="container">
            <ul class="nav justify-content-end social-links">
               <li class="nav-item">
                  <a class="nav-link" href="#">
                     <i class="fa-brands fa-facebook-f"></i>
                  </a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="#">
                     <i class="fa-brands fa-x-twitter"></i>
                  </a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="#"><i class="fa-brands fa-instagram"></i></a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="#">
                     <i class="fa-brands fa-youtube"></i>
                  </a>
               </li>
            </ul>
         </div>
      </div>
      <header class="header stickyhead">
         <div class="navbarmenu">
            <div class="container">
               <div class="header-contain">
                  <div class="hedlogo">
                     <a href="index.html"><img src="images/logo.png" alt="The Archangel Michael logo" /></a>
                  </div>
                  <div class="header-right">
                     <div class="btn-content">
                        <a href="#" class="btn">Donate</a>
                     </div>
                     <div id="cssmenu">
                        <ul>
                           <li>
                              <a href="index.html">Home</a>
                           </li>
                           <li>
                              <a href="#">Events</a>
                              <ul>
                                 <li>
                                    <a href="#">Greek Festival on the Harbor</a>
                                 </li>
                                 <li>
                                    <a href="#">Archangel Michael Nameday Dinner Dance</a>
                                 </li>
                                 <li>
                                    <a href="#">AMC Annual Golf Outing</a>
                                 </li>
                                 <li>
                                    <a href="#">AMC Annual 5K</a>
                                 </li>
                                 <li>
                                    <a href="#">Freestyle & Greek Night Extravaganza</a>
                                 </li>
                              </ul>
                           </li>
                           <li>
                              <a href="#">About</a>
                              <ul>
                                 <li>
                                    <a href="#">About 1</a>
                                 </li>
                                 <li>
                                    <a href="#">About 2</a>
                                 </li>
                              </ul>
                           </li>
                           <li>
                              <a href="#">Visitors</a>
                              <ul>
                                 <li>
                                    <a href="#">For Visitors</a>
                                 </li>
                                 <li>
                                    <a href="#">About Orthodoxy</a>
                                 </li>
                              </ul>
                           </li>
                           <li>
                              <a href="#">Worship</a>
                              <ul>
                                 <li>
                                    <a href="#">Worship Schedule</a>
                                 </li>
                                 <li>
                                    <a href="#">Sacraments</a>
                                 </li>
                              </ul>
                           </li>
                           <li class="active">
                              <a href="#">Ministries/Programs</a>
                              <ul>
                                 <li>
                                    <a href="#">Education</a>
                                    <ul>
                                       <li class="active">
                                          <a href="sunday-school.html">Sunday School</a>
                                       </li>
                                       <li>
                                          <a href="#">Preschool</a>
                                       </li>
                                       <li>
                                          <a href="#">Greek School</a>
                                       </li>
                                       <li>
                                          <a href="#">Bible Study</a>
                                       </li>
                                    </ul>
                                 </li>
                                 <li>
                                    <a href="#">Ministries</a>
                                    <ul>
                                       <li>
                                          <a href="#">Philoptochos</a>
                                       </li>
                                       <li>
                                          <a href="#">Challenge Liturgy</a>
                                       </li>
                                       <li>
                                          <a href="#">Special Needs Support Ministry</a>
                                       </li>
                                       <li>
                                          <a href="#">AMCares</a>
                                       </li>
                                       <li>
                                          <a href="#">Networking/AMC LIONS</a>
                                       </li>
                                       <li>
                                          <a href="#">Young at Heart</a>
                                       </li>
                                    </ul>
                                 </li>
                              </ul>
                           </li>
                           <li>
                              <a href="#">Giving</a>
                              <ul>
                                 <li>
                                    <a href="#">Stewardship</a>
                                 </li>
                                 <li class="active">
                                    <a href="faqs.html">FAQ</a>
                                 </li>
                                 <li>
                                    <a href="#">Make a Gift</a>
                                 </li>
                              </ul>
                           </li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </header>

      <section class="main-slider subpage-slider">
         <div class="swiper subpageslider">
            <div class="swiper-wrapper">
               <div class="swiper-slide homebannerimg">
                  <div class="banenrimg">
                     <img src="images/daynamic/slider1.jpg" alt="">
                  </div>
                  <div class="container">
                     <div class="row justify-content-center align-items-end">
                        <div class="col-md-12">
                           <div class="banenrtext">
                              <h3>Sunday School</h3>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <!-- <div class="swiper-pagination"></div> -->
         </div>
      </section>

      <section class="content">
         <div class="container">
            <div class="content-detal">
               <h4>Register Today!</h4>
               <p></p>
               <p>
                  <a href="#" class="btn btn-main">Register Today</a>
               </p>

               <br>

               <h4>2022-2023 Calendar</h4>
               <p>
                  You can <a href="#">click here.</a> for the 2022-2023 schedule.
               </p>
               <p>
                  <img src="images/daynamic/group-img.jpg" class="aligncenter" />
               </p>
               
               <br>
               
               <h4>Sunday School</h4>
               <p>
                  <img src="images/daynamic/group-img.jpg" class="alignright" />
               </p>
               
               <p>
                  The Sunday School provides children between the ages of 3 and 18 the opportunity to attend classes and learn about the Greek Orthodox Faith.
               </p>
               <p>
                  Our mission is to follow in the words of St. John Chrysostom: “Let us raise our children in such a way that they can face any trouble, and not be surprised when difficulties come; let us bring them up in the discipline and instruction of the Lord…When we teach our children to be good, to be gentle, to be forgiving, to be generous, to love their fellow men, to regard this present age as nothing, we instill virtue in their souls and reveal the image of God within them. This, then, is our first task to educate both ourselves and our children in godliness; otherwise what answer will we have before Christ’s judgment seat?”
               </p>
               <p>
                  Every Sunday, children assemble in church at the beginning of Liturgy, and, following the reading of the Gospel, they all proceed to their classrooms. For more information please call the church office or contact: <a href="mailto:info@archangelmichaelchurch.org.">info@archangelmichaelchurch.org.</a>
               </p>

               <div class="clearfix">
                  <!-- <p> -->
                     <img src="images/daynamic/SS-Chapel-1.jpg" class="alignright" />
                  <!-- </p> -->
                  <!-- <p> -->
                     <img src="images/daynamic/SS-chapel-with-tchrs-1.jpg" class="alignright" />
                  <!-- </p> -->
                  <!-- <p> -->
                     <img src="images/daynamic/SS-Moving-Up-1.jpg" class="alignright" />
                  <!-- </p> -->
               </div>
               
               
               <br />

               <h4>Community Photo</h4>
               <img src="images/daynamic/slider1.jpg" class="aligncenter" />


               <!-- <h4>Right align Image</h4>
               <p>
                  <img src="images/ser3.jpg" class="alignright" />
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed
                  do eiusmod tempor incididunt ut labore et dolore agna aliqua.
                  Ut enim ad minim veniam, quis nostrud exercitation ullamco
                  oris nisi ut aliquip ex ea commodo consequat. Duis aute irure
                  dolor in reprehenderit in voluptate elit esse cillum dolore eu
                  fugiat nulla pariatur. Excepteur sint ecat cupidatat non
                  proident, sunt in culpa qui officia deserunt mollit anim id
                  est laborum. Sed ut perspiciatis unde omnis iste atus error
                  sit voluptatem accusantium doloremque laudantium, totam rem
                  am, eaque ipsa quae ab illo inventore veritatis et quasi
                  architecto beatae vitae dicta sunt explicabo.
               </p>
               <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed
                  do eiusmod tempor incididunt ut labore et dolore agna aliqua.
                  Ut enim ad minim veniam, quis nostrud exercitation ullamco
                  oris nisi ut aliquip ex ea commodo consequat. Duis aute irure
                  dolor in reprehenderit in voluptate elit esse cillum dolore eu
                  fugiat nulla pariatur.
               </p>
               <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed
                  do eiusmod tempor incididunt ut labore et dolore agna aliqua.
                  Ut enim ad minim veniam, quis nostrud exercitation ullamco
                  oris nisi ut aliquip ex ea commodo consequat. Duis aute irure
                  dolor in reprehenderit in voluptate elit esse cillum dolore eu
                  fugiat nulla pariatur. Excepteur sint ecat cupidatat non
                  proident, sunt in culpa qui officia deserunt mollit anim id
                  est laborum. Sed ut perspiciatis unde omnis iste atus error
                  sit voluptatem accusantium doloremque laudantium, totam rem
                  am, eaque ipsa quae ab illo inventore veritatis et quasi
                  architecto beatae vitae dicta sunt explicabo.
               </p>
               <hr />
               <h4>Center align Image</h4>
               <p>
                  <img src="images/ser2.jpg" class="aligncenter" /> Lorem ipsum
                  dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                  tempor incididunt ut labore et dolore agna aliqua. Ut enim ad
                  minim veniam, quis nostrud exercitation ullamco oris nisi ut
                  aliquip ex ea commodo consequat. Duis aute irure dolor in
                  reprehenderit in voluptate elit esse cillum dolore eu fugiat
                  nulla pariatur. Excepteur sint ecat cupidatat non proident,
                  sunt in culpa qui officia deserunt mollit anim id est laborum.
                  Sed ut perspiciatis unde omnis iste atus error sit voluptatem
                  accusantium doloremque laudantium, totam rem am, eaque ipsa
                  quae ab illo inventore veritatis et quasi architecto beatae
                  vitae dicta sunt explicabo.
               </p>
               <hr />
               <h4>Unordered List</h4>
               <ul>
                  <li>Curabitur fringilla</li>
                  <li><a href="">Massa sit amet ultricies iaculis</a></li>
                  <li>
                     Nisi lorem faucibus justo
                     <ol>
                        <li>Lorem Ipsum Dolor</li>
                        <li>Quisque neque neque</li>
                        <li>Mauris cursus gravida</li>
                     </ol>
                  </li>
                  <li>Eu interdum odio nunc eu lorem</li>
                  <li>Aliquam auctor id augue posuere</li>
               </ul>
               <hr />
               <h4>Ordered List</h4>
               <ol>
                  <li>Curabitur fringilla</li>
                  <li>Massa sit amet ultricies iaculis</li>
                  <li>
                     Nisi lorem faucibus justo
                     <ul>
                        <li>Lorem Ipsum Dolor</li>
                        <li>Quisque neque neque</li>
                        <li>Mauris cursus gravida</li>
                     </ul>
                  </li>
                  <li>Eu interdum odio nunc eu lorem</li>
                  <li>Aliquam auctor id augue posuere</li>
               </ol>
               <hr />
               <h4>Unstyled list</h4>
               <ul class="list-unstyled">
                  <li>Curabitur fringilla</li>
                  <li>Massa sit amet ultricies iaculis</li>
                  <li>
                     Nisi lorem faucibus justo
                     <ul>
                        <li>Lorem Ipsum Dolor</li>
                        <li>Quisque neque neque</li>
                        <li>Mauris cursus gravida</li>
                     </ul>
                  </li>
                  <li>Eu interdum odio nunc eu lorem</li>
                  <li>Aliquam auctor id augue posuere</li>
               </ul>
               <hr />
               <h4>table</h4>
               <table class="table">
                  <thead>
                     <tr>
                        <th>#</th>
                        <th>First Name</th>
                        <th>Last Name</th>
                        <th>Username</th>
                     </tr>
                  </thead>
                  <tbody>
                     <tr>
                        <td>1</td>
                        <td>Mark</td>
                        <td>Otto</td>
                        <td>@mdo</td>
                     </tr>
                     <tr>
                        <td>2</td>
                        <td>Jacob</td>
                        <td>Thornton</td>
                        <td>@fat</td>
                     </tr>
                     <tr>
                        <td>3</td>
                        <td>Larry</td>
                        <td>the Bird</td>
                        <td>@twitter</td>
                     </tr>
                  </tbody>
               </table> -->
            
            </div>
         </div>
      </section>

       <footer>
         <div class="container">
            <div class="row justify-content-between">
               <div class="col-xxl-3 col-xl-4 col-lg-5 col-md-6">
                	<div class="footer-contact wow fadeInUp" data-wow-delay="0.2s" data-wow-duration="2s">
                     <ul class="contact-detail">
                        <li>
                           <div class="footer-contact-icon"><i class="fa-solid fa-location-dot"></i></div>
                           <div>
                              <p>
											The Archangel Michael Church
											<br />
											100 Fairway Drive
											<br />
											Port Washington, NY 11050
                              </p>
                           </div>
                        </li>
                        <li>
                           <div class="footer-contact-icon"><i class="fa-solid fa-phone"></i></div>
                           <div>
                              <a href="tel:5169443180">(516) 944-3180</a>
                           </div>
                        </li>
                        <li>
                           <div class="footer-contact-icon"><i class="fa-solid fa-print"></i></div>
                           <div>
                              <a href="tel:5169443185">(516) 944-3185</a>
                           </div>
                        </li>
                        <li>
                           <div class="footer-contact-icon"><i class="fa-solid fa-envelope"></i></div>
                           <div>
                              <a href="mailto:info@archangelmichaelchurch.org">info@archangelmichaelchurch.org</a>
                           </div>
                        </li>
                     </ul>
                  </div>
               </div>
               <div class="col-xl-3 col-lg-3 col-md-6">
                  <div class="footer-links footer-width-links wow fadeInUp" data-wow-delay="0.2s" data-wow-duration="2s">
                     <div class="footer-title">
                        <h2>Quick Links</h2>
                     </div>
                     <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="#">Events</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Visitors</a></li>
                        <li><a href="#">Worship</a></li>
                        <li><a href="#">Ministries/Programs</a></li>
                        <li><a href="#">Giving</a></li>
                     </ul>
                  </div>
               </div>
               <div class="col-xxl-3 col-xl-2 col-lg-3 col-md-6">
                  <div class="footer-links wow fadeInUp" data-wow-delay="0.2s" data-wow-duration="2s">
                     <div class="footer-title">
                        <h2>Upcoming Services</h2>
                     </div>
                     <ul>
                        <li><a href="#">Orthros</a></li>
                        <li><a href="#">Divine Liturgy</a></li>
                        <li><a href="#">Orthros</a></li>
                        <li><a href="#">Divine Liturgy</a></li>
                        <li><a href="#">Lorem Ipsum</a></li>
                        <li><a href="#">Lorem Ipsum</a></li>
                        <li><a href="#">Lorem Ipsum</a></li>
                     </ul>
                  </div>
               </div>
               <div class="col-xl-3 col-md-6">
                  <div class="footer-links wow fadeInUp" data-wow-delay="0.2s" data-wow-duration="2s">
                     <div class="footer-title">
                        <h2>Subscribe</h2>
                     </div>
							<form>
                        <div class="row">
                           <div class="col-lg-12 mb-2">
                              <input type="text" name="" id="" class="form-control" placeholder="xyv@xyz.com">
                           </div>
                           <div class="col-lg-12 text-end">
                              <input type="submit" class="btn" value="Subscribe Now">
                           </div>
                        </div>
                     </form>
                  </div>
               </div>
            </div>
         </div>
			<div class="copyright">
				<div class="container">
					<div class="row">
						<div class="col-lg-12">
                     <p>&copy; 2023 archangelmichaelchurch.org. Mentions legales</p>
                  </div>
               </div>
            </div>
         </div>
      </footer>

      <script src="js/jquery-3.6.0.js"></script>
      <script src="js/bootstrap.js"></script>
      <script src="js/wow.js"></script>
      <script src="js/cssmenu-script.js"></script>
      <script src="js/swiper-bundle.min.js"></script>
      <script>

         var swiper = new Swiper(".subpageslider", {
            loop: false,
            speed: 1000,
            // effect: "fade",
            // spaceBetween: 30,
            pagination: {
               el: ".swiper-pagination",
               clickable: true,
            },
            // autoplay: {
            //    delay: 5000,
            //    disableOnInteraction: false,
            // },
         });

      </script>

      <script>
         wow = new WOW({
            boxClass: "wow", // default
            animateClass: "animated", // default
            offset: 0, // default
            mobile: true, // default
            live: true, // default
         });
         wow.init();
      </script>

      <script>
         var btn = $("#scroll-to-top");

         $(window).scroll(function () {
            if ($(window).scrollTop() > 300) {
               btn.addClass("show");
            } else {
               btn.removeClass("show");
            }
         });

         btn.on("click", function (e) {
            e.preventDefault();
            $("html, body").animate({ scrollTop: 0 }, "400");
         });
      </script>
   </body>
</html>
