@media(max-width:1550px){ 
   .homemainslider .banenrtext h2 { font-size: 80px; }
   header .header-contain .btn-content .btn { padding: 10px 25px; }
   .homemainslider{  height: 900px; }

   .header-top .container,
   header.stickyhead .container,
   header.stickyhead,
   header.stickyhead.headersticky { max-width: 100%; }
   header.stickyhead { transform: none; left: 0; }
   header .header-contain { padding: 10px 0; }
   header.stickyhead.headersticky .header-contain { padding: 0px 0; }
   header .hedlogo a {
      height: 100px;
      margin-right: 20px;
   }
   #cssmenu > ul > li { margin-left: 10px; margin-right: 10px; }
   #cssmenu ul li.has-sub > a { padding-right: 15px; }
   #cssmenu ul > li > a { font-size: 16px; }
   #cssmenu ul li.has-sub > a::after { font-size: 10px; }
   #cssmenu ul li:hover:last-of-type ul { right: 0; }

   .products .col-lg-4 { width: calc(33% - 30px); }

   footer .footer-links.footer-width-links { width: 100%; }

}

@media(max-width:1199px){ 

   .btn { font-size: 18px; }

   #cssmenu > ul > li { margin: 0; }
   #cssmenu #menu-button { position: static; }

   header .hedlogo a { margin: 8px 20px 8px 0px; height: 80px; }

   .homemainslider .banenrtext h2 { font-size: 70px; }
   .maintitle h2 { font-size: 40px; }

   .subpageslider { height: 220px; }
   .subpageslider .banenrtext { margin-bottom: 10px; }
   .subpageslider .banenrtext h3 { font-size: 36px; }

   .about-us { margin-bottom: 0; }
   .about-us .team-img { padding-right: 20px; }

   .blogs { margin: 0; }
   .blogs .form-select { font-size: 22px; }
   .blogs .form-select option { font-size: 16px; }

   .memorial-worship { margin: 60px 0; }
   .memorial-worship .memorial-worship-box { padding: 40px 30px; }

   .memorial-worship .maintitle h2 { font-size: 26px; }

   .products .boximg { width: 100px; height: 100px; }
   .products h3 { font-size: 22px; }


}

@media(max-width:991px){ 
   .homemainslider{  height: 750px; }
   .homemainslider .banenrtext h2 { font-size: 60px; }
   .subpageslider .banenrtext h3 { font-size: 34px; }
   
   header .hedlogo a { margin: 0; }
   
   .about-us .team-img { padding: 0; margin: 0 auto 40px; height: 550px; width: 70%;  }
   
   .blogs { padding: 60px 0; }
   .blogs .maintitle h2 { margin-bottom: 25px; }
   
   .blogs .boxes { width: 60%; margin: auto; }
   
   .memorial-worship .memorial-worship-box { margin: 20px 0; height: auto; }
   
   .products { padding: 50px 0; }
   .products .col-lg-4 { width: calc(45% - 30px); }
   .products .boxes { margin: 15px 0; }
   
   footer .copyright { padding: 24px 0; }
   
}

@media(max-width:767px){ 
   
   .content,
   .content p { line-height: 1.6; font-size: 16px; margin-bottom: 20px; }
   
   .homemainslider .banenrtext h2 { font-size: 45px; }
   .subpageslider .banenrtext h3 { font-size: 30px; }

   .about-us .team-img { width: 100%; }

   .blogs .boxes { width: 80%; }
   .blogs .form-select { font-size: 20px; }

   .products .col-lg-4 { width: calc(55% - 30px); }
   .products h3 { font-size: 20px; }

   #scroll-to-top{ bottom: 50px; right: 20px; }

   footer { margin-top: 30px; padding: 60px 20px 0; }
   footer .copyright { margin-right: -20px; margin-left: -20px; width: calc(100% + 40px); }

   
}

@media(max-width:575px){ 
   .aligncenter, .alignleft, .alignnone, .alignright, img.aligncenter, img.alignleft, img.alignnone, img.alignright{  display: block;float: none;margin: 20px 0;max-width: 100%; }
   .homemainslider{  height: 100vh; }

   .homemainslider .banenrtext h2 { font-size: 40px; }
   header .header-contain .btn-content { display: none; }
   header.stickyhead.headersticky .hedlogo a,
   header .hedlogo a { height: 60px; }
   
   .maintitle h2 { font-size: 35px; }

   
   .products .col-lg-4 { width: 75%; }
   .blogs .boxes { width: 100%; }
}
