@import url('https://fonts.googleapis.com/css2?family=Bodoni+Moda:ital,opsz,wght@0,6..96,400;0,6..96,500;0,6..96,600;0,6..96,700;0,6..96,800;0,6..96,900;1,6..96,400;1,6..96,500;1,6..96,600;1,6..96,700;1,6..96,800;1,6..96,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

/* 
font-family: 'Bodoni Moda', serif;
font-family: 'Roboto', sans-serif;
*/

:root {
   --primary: #a70805;
   --secondary: #082a52;
   --ft-primary: #a70805;
   --ft-secondary: #082a52;
   --font-roboto: 'Roboto', sans-serif;
   --font-bodoni: 'Bodoni Moda', serif;
}
body,
html {
   height: 100%;
   scroll-behavior: smooth;
}
body {
   margin: 0;
   padding: 0;
   font-family: var(--font-roboto);
   font-size: 16px;
   line-height: 1.2;
   font-weight: 400;
   color: #000;
}
a {
   text-decoration: none;
   color: var(--ft-primary );
   transition: all 0.3s ease-in-out 0s;
   -moz-transition: all 0.3s ease-in-out 0s;
   -webkit-transition: all 0.3s ease-in-out 0s;
   -o-transition: all 0.3s ease-in-out 0s;
}
a:hover {
   color: var(--ft-secondary);
   text-decoration: none;
}
.content a {
   font-weight: 500;
}
.content a:focus,
.content a:hover {
   text-decoration: underline;
}
a:focus {
   outline: 0;
   text-decoration: none;
}
:focus {
   outline: 0;
}
h1,
h2,
h3,
h4,
h5,
h6 {
   margin: 0 0 10px 0;
   padding: 0;
   line-height: 1.2;
   text-transform: none;
}
h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a {
   color: inherit;
   text-decoration: none;
   font-size: inherit;
}
h1 a:hover,
h2 a:hover,
h3 a:hover,
h4 a:hover,
h5 a:hover,
h6 a:hover {
   text-decoration: none;
}
small {
   display: block;
   margin-top: 4px;
}
p {
   margin: 0 0 10px 0;
}
ol,
ul {
   margin: 0;
}
button {
   transition: all 0.3s ease-in-out 0;
   -moz-transition: all 0.3s ease-in-out 0;
   -webkit-transition: all 0.3s ease-in-out 0;
   -o-transition: all 0.3s ease-in-out 0;
}
img {
   max-width: 100%;
   height: auto;
}
.form-control::-webkit-input-placeholder,
input::-webkit-input-placeholder {
   opacity: 1;
   color: inherit;
}
.form-control::-ms-input-placeholder,
input::-ms-input-placeholder {
   opacity: 1;
   color: inherit;
}
.form-control::placeholder,
input::placeholder {
   opacity: 1;
   color: inherit;
}
.alignleft,
img.alignleft {
   float: left;
   margin-right: 20px;
   max-width: 50%;
}
.alignright,
img.alignright {
   float: right;
   margin-left: 20px;
   max-width: 50%;
}
.aligncenter,
.alignnone,
img.aligncenter,
img.alignnone {
   display: block;
   margin: 30px auto 20px;
   clear: both;
}
.alignleft,
.alignright,
img.alignleft,
img.alignright {
   display: inline;
   margin-top: 0;
}
img.aligncenter,
img.alignleft,
img.alignright {
   margin-bottom: 20px;
}
.alignleft .wp-caption-text {
   text-align: left;
}
.alignright .wp-caption-text {
   text-align: right;
}
.aligncenter .wp-caption-text {
   text-align: center;
}
.wp-caption-text {
   font-size: 16px;
   color: #2f2f2f;
   line-height: 24px;
   margin-bottom: 30px;
}
.content {
   padding: 40px 0;
}
.content,
.content p {
   line-height: 1.8;
   font-size: 18px;
   margin-bottom: 20px;
}
.content hr {
   border-top-color: var(--primary);
   opacity: 1;
   margin: 2rem 0;
}
.content h1,
.content h2,
.content h3,
.content h4,
.content h5,
.content h6 {
   font-weight: 600;
   color: var(--ft-primary);
   position: relative;
   padding-bottom: 8px;
   padding-left: 15px;
}
.content ol,
.content ul {
   line-height: initial;
}
.table {
   border: 1px solid #dee2e6;
   font-size: 16px;
}
.table th,
.table thead th {
   background-color: var(--primary);
   border-bottom: 0;
   font-weight: 500;
   color: #fff;
}
.table td,
.table th {
   padding: 10px;
}
.container,
.container-fluid,
.container-lg,
.container-md,
.container-sm,
.container-xl,
.container-xxl {
   padding-left: 15px;
   padding-right: 15px;
}
.row {
   margin-right: -15px;
   margin-left: -15px;
}
.row > * {
   padding-right: 15px;
   padding-left: 15px;
}
.scrolling {
   overflow: hidden;
   position: fixed;
   width: 100%;
   height: 100%;
   min-height: 100%;
   max-height: 100%;
}
.scrolling .menu-overlay {
   width: 100%;
   height: 100%;
   top: 0;
   left: 0;
   position: fixed;
   overflow: hidden;
   visibility: visible;
   z-index: 1;
}
.show-overlay {
   width: 100%;
   height: 100%;
   z-index: 999;
   top: 0;
   left: 0;
   position: fixed;
   overflow: hidden;
   background: rgba(0, 0, 0, 0.8);
}
.overflowhidden {
   overflow: hidden;
   position: fixed;
   width: 100%;
   height: 100%;
   min-height: 100%;
}
.btn {
   padding: 12px 30px;
   font-size: 20px;
   line-height: 26px;
   border-radius: 0px;
   background-color: var(--primary);
   color: #fff;
   font-weight: 500;
   text-decoration: none !important;
   box-shadow: none !important;
   transition: all 0.3s ease-in-out 0s;
   -moz-transition: all 0.3s ease-in-out 0s;
   -webkit-transition: all 0.3s ease-in-out 0s;
   -o-transition: all 0.3s ease-in-out 0s;
}
.btn:active,
.btn:focus,
.btn:hover {
   background-color: var(--secondary);
   color: #fff;
}
.btn-main {
   background-color: var(--secondary);
}
.btn-main:active,
.btn-main:focus,
.btn-main:hover {
   background-color: var(--primary);
}
.maintitle {
   position: relative;
}
.maintitle h2 {
   font-family: var(--font-bodoni);
   font-size: 50px;
   line-height: 1.2;
   font-weight: 700;
   color: var(--ft-primary);
   margin-bottom: 25px;
   padding-bottom: 15px;
}
.content h1::after,
.content h2::after,
.content h3::after,
.content h4::after,
.content h5::after,
.content h6::after {
   content: '';
   position: absolute;
   bottom: 0px;
   left: 0%;
   width: 120px;
   height: 2px;
   background-color: var(--primary);
}
.content h1::before,
.content h2::before,
.content h3::before,
.content h4::before,
.content h5::before,
.content h6::before {
   content: '';
   position: absolute;
   bottom: 0px;
   left: 0%;
   width: 4px;
   height: 65%;
   background-color: var(--primary);
}


.header-top {
   background-color: #9d0000;
}
.header-top .nav-link {
   color: #fff;
   font-size: 15px;
   padding: 14px 16px;
   border: 1px solid rgba(255, 255, 255, 0.63);
   border-top: 0;
   border-bottom: 0;
}
.header-top .nav-link:hover {
   background-color: var(--secondary);
}
.header-top .nav-item:last-of-type .nav-link {
   border-right-width: 2px;
}
.header-top .nav-item:first-of-type .nav-link {
   border-left-width: 2px;
}
header {
   background-color: #fff;
}
header .hedlogo a {
   margin: 18px 40px 18px 0px;
   height: 110px;
   display: block;
}
header .hedlogo a img {
   width: 100%;
   height: 100%;
   object-fit: contain;
}
header.stickyhead.headersticky .hedlogo a {
   margin: 6px 45px 6px 0px;
   height: 80px;
}
header.stickyhead.headersticky .header-contain .btn-content {
   display: none;
}
header .header-contain {
   display: flex;
   align-items: center;
   justify-content: space-between;
   padding: 0 15px 0 5px;
}
header .header-contain .header-right {
   text-align: right;
}
header .header-contain .btn-content {
   margin-bottom: 15px;
   transition: all 0.5s ease 0s;
   -moz-transition: all 0.5s ease 0s;
   -webkit-transition: all 0.5s ease 0s;
   -o-transition: all 0.5s ease 0s;
}
header .menunavebar {
   display: flex;
   align-items: center;
}
header.headersticky .menunavebar {
   border-radius: 0;
}
#cssmenu > ul > li {
   display: inline-block;
   line-height: 1.2;
   margin-left: 12px;
   margin-right: 12px;
}
header.stickyhead {
   position: fixed;
   top: 0;
   left: 50%;
   transform: translateX(-50%);
   animation: fadeInDown 0 ease-in-out !important;
   -webkit-animation: fadeInDown 0 ease-in-out !important;
   transition: all 0.6s ease;
   width: 1440px;
   z-index: 999;
   margin: 55px 0 0;
   border-radius: 0px;
}
header.stickyhead.headersticky {
   box-shadow: 0 0 6px 3px rgba(0, 0, 0, 0.15);
   margin: 0;
   width: 100%;
   border-radius: 0;
}

.main-slider {
   position: relative;
   padding: 0;
}
.main-slider .banenrimg {
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   overflow: hidden;
}
.main-slider .banenrimg img {
   width: 100%;
   height: 100%;
   object-fit: cover;
}
.homemainslider {
   height: 975px;
   position: relative;
}
.subpageslider {
   height: 280px;
   position: relative;
}
.subpage-slider .homebannerimg .banenrimg::after,
.homemainslider .homebannerimg .banenrimg::after {
   content: "";
   width: 100%;
   height: 100%;
   display: block;
   position: absolute;
   top: 0;
   left: 0;
   background: rgba(0, 0, 0, 0.4);
   background-position: center;
   z-index: 1;
}
.subpage-slider .homebannerimg .banenrimg::after {
   background: rgba(0, 0, 0, 0.6);
}
.homemainslider .container,
.homemainslider .row,
.subpageslider .container,
.subpageslider .row {
   height: 100%;
   align-items: end;
}
.homemainslider .homebannerimg,
.subpageslider .homebannerimg {
   position: relative;
}
.homemainslider .banenrtext,
.subpageslider .banenrtext {
   width: 100%;
   color: #fff;
   margin-top: 100px;
   position: relative;
   z-index: 11;
   text-align: center;
}
.subpageslider .banenrtext {
   margin-top: 0;
   margin-bottom: 20px;
   text-align: left;
}

.banenrtext .slider-btn,
.homemainslider .banenrtext h2,
.subpageslider .banenrtext h3 {
   position: relative;
   opacity: 0;
   visibility: hidden;
   margin-bottom: 0;
}
.subpageslider .banenrtext h3 {
   bottom: -50px;
   transition: all 1s ease-in 0.5s;
}
.homemainslider .banenrtext h2 {
   bottom: -50px;
   transition: all 1s ease-in 0.5s;
}
.banenrtext .slider-btn {
   bottom: -50px;
   transition: all 1s ease-in 1s;
}

.homemainslider .swiper-slide-active .banenrtext h2,
.homemainslider .swiper-slide-active .slider-btn {
   opacity: 1;
   bottom: 0;
   visibility: visible;
}
.subpageslider .swiper-slide-active .banenrtext h3 {
   opacity: 1;
   visibility: visible;
   bottom: 0;
}
.banenrtext p {
   font-size: 20px;
   line-height: 26px;
   margin-bottom: 20px;
}
.banenrtext .btn {
   margin-top: 40px;
   padding: 12px 40px;
}
.homemainslider .banenrtext h2 {
   font-size: 92px;
   line-height: 1.2;
   font-weight: bold;
   color: #fff;
   font-family: var(--font-bodoni);
}
.subpageslider .banenrtext h3 {
   /* font-family: var(--font-bodoni); */
   font-size: 42px;
   line-height: 1.2;
   font-weight: 600;
}
/* .main-slider .swiper-pagination {
   z-index: 9;
   bottom: 50%;
   transform: translateY(50%);
   left: auto;
   right: 140px;
   width: auto;
   display: flex;
   flex-direction: column;
}
.main-slider .swiper-pagination .swiper-pagination-bullet {
   opacity: 0.6;
   width: 10px;
   height: 10px;
   border-radius: 30px;
   margin: 15px 0 !important;
   background: #fff;
   border: 2px solid #fff;
   transition: all 0.3s ease-in-out 0;
   -moz-transition: all 0.3s ease-in-out 0;
   -webkit-transition: all 0.3s ease-in-out 0;
   -o-transition: all 0.3s ease-in-out 0;
   opacity: 1;
}
.main-slider .swiper-pagination .swiper-pagination-bullet.swiper-pagination-bullet-active,
.main-slider .swiper-pagination .swiper-pagination-bullet:focus,
.main-slider .swiper-pagination .swiper-pagination-bullet:hover {
   background: 0 0;
} */


footer {
   color: #fff;
   background-color: var(--secondary);
   font-size: 17px;
   line-height: 24px;
   padding: 0;
   padding-top: 75px;
   margin-top: 50px;
   position: relative;
}
footer .footer-contact,
footer .footer-links {
   margin-bottom: 20px;
}
footer .footer-links.footer-width-links {
   width: 60%;
   margin: auto;
}
footer .footer-title {
   margin-bottom: 25px;
}
footer .footer-title h2 {
   font-weight: 400;
   color: #fff;
   font-size: 20px;
   line-height: 1.4;
   margin-bottom: 0;
   position: relative;
   text-decoration: underline;
}
footer .copyright {
   background-color: var(--primary);
   padding: 28px 0;
   font-size: 14px;
   font-weight: 500;
   margin: 30px auto 0;
   text-align: center;
   line-height: 24px;
}
footer .copyright p {
   margin: 0;
}
footer ul {
   list-style-type: none;
   padding: 0;
}
footer ul li {
   margin-bottom: 7px;
}
footer .footer-contact .contact-detail,
footer ul li a {
   padding: 0;
   margin: 0;
   display: inline-block;
   line-height: 1.4;
   color: #fff;
}
footer .footer-links ul li a {
   display: flex;
   align-items: flex-start;
   word-break: break-all;
}
footer .footer-links ul li a::before {
   display: inline-block;
   content: "\f005";
   font-family: "Font Awesome 5 Free";
   font-weight: 500;
   margin-right: 15px;
   font-size: 13px;
}
footer ul li a:hover {
   color: rgba(255, 255, 255, 0.6);
}
footer .footer-contact .contact-detail li {
   margin-bottom: 30px;
   display: grid;
   grid-template-columns: 25px 1fr;
   gap: 0 18px;
}
footer .footer-contact .contact-detail i {
   font-size: 20px;
}
footer form .form-control {
   background: transparent;
   border: 2px solid rgba(255, 255, 255, 0.43);
   color: #fff;
}
footer .form-control::-webkit-input-placeholder {
   color: #fff;
}
footer .form-control::-ms-input-placeholder {
   color: #fff;
}
footer .form-control::placeholder {
   color: #fff;
}
footer form .form-control:focus {
   background-color: transparent;
   border-color: #fff;
   color: #fff;
}
footer form input[type=submit] {
   width: 100%;
   font-size: 14px;
   background-color: rgba(255, 255, 255, 0.72);
   color: var(--ft-primary);
   font-weight: 600;
}
footer form input[type=submit]:hover {
   color: var(--ft-secondary);
   background-color: #fff;
}
#scroll-to-top {
   display: inline-block;
   background-color: var(--primary);
   width: 50px;
   height: 50px;
   text-align: center;
   border-radius: 50%;
   position: fixed;
   bottom: 25px;
   right: 40px;
   opacity: 0;
   visibility: hidden;
   z-index: 999;
   color: #fff;
   transition: all 0.3s ease-in-out 0s;
   -moz-transition: all 0.3s ease-in-out 0s;
   -webkit-transition: all 0.3s ease-in-out 0s;
   -o-transition: all 0.3s ease-in-out 0s;
}
#scroll-to-top::after {
   content: "\f077";
   font-family: "Font Awesome 5 Free";
   font-weight: 700;
   font-style: normal;
   font-size: 16px;
   line-height: 50px;
   transition: all 0.1s ease-in-out 0;
   -moz-transition: all 0.1s ease-in-out 0;
   -webkit-transition: all 0.1s ease-in-out 0;
   -o-transition: all 0.1s ease-in-out 0;
}
#scroll-to-top:active,
#scroll-to-top:hover {
   cursor: pointer;
   background-color: var(--secondary);
}
#scroll-to-top.show {
   opacity: 1;
   visibility: visible;
}
.maintitle-left h1,
.maintitle-left h2 {
   text-align: left;
}
h3.subtitle {
   text-align: left;
   color: var(--primary);
   font-weight: 700;
   margin-top: 25px;
}
.form-label,
form .form-control,
.form-select,
form textarea {
   border-radius: 5px;
   background-color: #fff;
   font-size: 15px;
   padding: 10px 18px;
   margin-bottom: 10px;
   box-shadow: none !important;
   border-radius: 0;
   border: 1px solid #fff;
   color: #000;
}
.form-label {
   padding-left: 0;
}
form textarea {
   resize: none;
}

/*------teams start--------*/

.about-us {
	padding: 70px 0;
	margin-bottom: 40px;
	overflow: hidden;
}
.about-us .maintitle {
	margin: 0 0 30px;
	text-align: left;
}
.about-us .maintitle h2::after {
	left: 0;
	transform: none;
}
.about-us .team-img {
	position: relative;
   height: 700px;
   padding-right: 50px;
}
.about-us .team-img .list-img {
	margin: 0 0 0 auto;
	width: 100%;
	height: 100%;
	overflow: hidden;
}
.about-us .team-img .list-img img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}
.about-us .team-text.left {
	margin-top: 40px;
}
.about-us .team-text.right {
	padding-right: 20px;
}
.about-us .team-text {
	line-height: 28px;
}
.about-us .btn {
	margin-top: 35px;
}

/*------teams end--------*/

/*------ blog start--------*/

.blogs {
	padding: 80px 0;
	margin: 60px 0;
   background-color: var(--secondary);
}
.blogs  .maintitle h2 {
   padding-bottom: 18px;
   color: #fff;
   margin-bottom: 0;
}
.blogs  .maintitle h2::after {
   background-color: #fff;
}
.blogs .boxes {
	color: #000;
	height: auto;
	background-color: #fff;
   padding: 20px 18px 50px;
	overflow: hidden;
	position: relative;
   height: 100%;
}
.blogs .boximg {
	height: 270px;
	position: relative;
	overflow: hidden;
	display: block;
	color: #000;
   margin-bottom: 20px;
}
.blogs .boximg img {
   height: 100%;
	width: 100%;
	object-fit: cover;
}
.blogs .boxtext .blog-date {
   display: flex;
   align-items: center;
   font-size: 14px;
   margin-bottom: 18px;
}
.blogs .boxtext .blog-date img { margin-right: 10px; }
.blogs .boxtext h3 {
   font-family: var(--font-bodoni);
	font-size: 21px;
	line-height: 1.3;
	font-weight: bold;
   color: var(--primary);
	margin-bottom: 12px;
	overflow: hidden;
	text-overflow: ellipsis;
	display: -webkit-box;
	-webkit-line-clamp: 2; /* number of lines to show */
	line-clamp: 2;
	-webkit-box-orient: vertical;
}
.blogs .boxtext .boxinfo {
	font-size: 16px;
	line-height: 22px;
   color: rgba(0, 0, 0, 0.75);
	margin-bottom: 0;
   overflow: hidden;
	text-overflow: ellipsis;
	display: -webkit-box;
	-webkit-line-clamp: 3; /* number of lines to show */
	line-clamp: 3;
	-webkit-box-orient: vertical;
}
.memorial-worship .memorial-worship-box .more-btn,
.blogs .boxtext .more-btn {
   position: absolute;
   bottom: 14px;
   font-weight: bold;
   display: flex;
   align-items: center;
   border-bottom: 1px solid var(--primary);
}
.blogs .boxtext .more-btn::after {
   content: "\f105";
   font-family: "Font Awesome 5 Free";
   font-weight: 700;
   font-style: normal;
   margin-left: 6px;
}
.blogs .boxtext .more-btn:hover {
   color: var(--ft-secondary);
}
.blogs .form-select {
   color: #fff;
   font-size: 28px;
   background-color: transparent;
   filter: brightness(0) invert(1);
   background-size: 18px;
   padding-right: 40px;
}
.blogs .form-select option {
   background: var(--secondary);
   font-size: 20px;
   line-height: 1.4;
}

.blogs .boximg::before {
   content: "";
   position: absolute;
   right: 0;
   top: 0;
   border-top: 135px solid rgba(255, 255, 255, .2);
   border-right: 414px solid transparent;
   border-bottom: 135px solid rgba(255, 255, 255, .2);
   transform: translate3d(-100%, 0, 0);
   transition: all .45s;
   -webkit-transform: translate3d(-100%, 0, 0);
   -webkit-transition: all .45s;
}
.blogs .boximg::after {
   content: "";
   position: absolute;
   right: 0;
   top: 0;
   border-top: 135px solid transparent;
   border-right: 414px solid rgba(255, 255, 255, .2);
   border-bottom: 135px solid transparent;
   transform: translate3d(100%, 0, 0);
   transition: all .45s;
   -webkit-transform: translate3d(100%, 0, 0);
   -webkit-transition: all .45s;
}
.blogs .boxes:hover .boximg::after,
.blogs .boxes:hover .boximg::before {
   transform: translate3d(0, 0, 0);
   -webkit-transform: translate3d(0, 0, 0);
}

/*------ blog end--------*/

/*------ products start--------*/

.products {
	margin: 40px 0;
   padding: 80px 0;
	text-align: center;
   background: var(--secondary);
}
.products .col-lg-4 {
	width: calc(26% - 30px);
}
.products .boxes {
	padding: 30px 20px;
	background-color: transparent;
	display: block;
	position: relative;
	color: var(--ft-primary);
}
.products .boxes::before,
.products .boxes::after {
	content: "";
	width: 0%;
	height: 0%;
	z-index: 0;
	position: absolute;
	left: 0;
	top: 0;
	right: 0;
	bottom: 0;
	margin: auto;
	background-color: #000;
	transition: all 0.3s ease-in-out 0s;
	-moz-transition: all 0.3s ease-in-out 0s;
	-webkit-transition: all 0.3s ease-in-out 0s;
	-o-transition: all 0.3s ease-in-out 0s;
}
.products .boxes:hover:after {
	width: 100%;
	height: 100%;
}
.products .boxes::before {
	width: 100%;
	height: 100%;
	background-color: #fff;
}
.products .boximg {
	width: 120px;
	height: 120px;
	padding: 10px;
   margin: auto;
   z-index: 11;
   position: relative;
}
.products .boximg img {
   width: 100%;
	height: 100%;
	object-fit: contain;
}
.products h3 {
   z-index: 11;
   position: relative;
	font-size: 28px;
	font-weight: bold;
	margin-top: 15px;
   margin-bottom: 0;
}

/*------ products end--------*/

/*------ calender --------*/

.calender-sec {
   margin: 40px 0;
   padding: 30px 0;
}
.calender-sec .maintitle h2::after {
   left: 50%;
   transform: translateX(-50%);
}
.calender-sec iframe {
   width: 100%;
}

/*------ calender end--------*/

/*------ memorial-worship --------*/

.memorial-worship {
   margin: 100px 0;
}
.memorial-worship .memorial-worship-box {
   box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.21);
   border-bottom: 2px solid var(--primary);
   padding: 60px 45px;
   height: 100%;
}
.memorial-worship .maintitle h2 {
   font-size: 30px;
   margin-bottom: 35px;
}
.memorial-worship .memorial-worship-box h5 {
   font-size: 16px;
   color: var(--ft-secondary);
   font-weight: bold;
   margin-bottom: 25px;
}
.memorial-worship .memorial-worship-box h5 span {
   color: #000;
   display: block;
   margin-top: 4px;
}
.memorial-worship .memorial-worship-box h6 {
   font-weight: 400;
   color: var(--ft-secondary);
   text-decoration: underline;
}
.memorial-worship .memorial-worship-box .info-p {
   line-height: 1.4;
   color: rgba(0, 0, 0, 0.7);
   margin-bottom: 30px;
}
.memorial-worship .memorial-worship-box .more-btn {
   position: static;
   display: inline-block;
   margin-top: 10px;
}
.memorial-worship .memorial-worship-box ul {
   list-style-type: none;
}
.memorial-worship .memorial-worship-box ul li {
   position: relative;
   margin-bottom: 20px;
}
.memorial-worship .memorial-worship-box ul li::before {
   content: '';
   position: absolute;
   top: 6px;
   left: -30px;
   width: 12px;
   height: 12px;
   background-color: #000;
}
.memorial-worship .memorial-worship-box ul h4 {
   font-size: 20px;
   line-height: 1.2;
}
.memorial-worship .memorial-worship-box .grid-memo {
   margin: 25px 0;
   display: grid;
   grid-template-columns: 1fr 0.9fr 1fr;
   gap: 20px;
}
.memorial-worship .memorial-worship-box .grid-memo .line-here {
   display: block;
   position: relative;
}
.memorial-worship .memorial-worship-box .grid-memo .line-here::after {
   content: '';
   display: block;
   width: 100%;
   height: 1px;
   margin-top: 8px;
   background-color: var(--secondary);
}

/*------ memorial-worship end --------*/

/*------ Accordion starts  --------*/

.accordion .accordion-header {
   padding: 0;
}
.accordion .accordion-header .accordion-button {
   font-size: 20px;
   color: var(--ft-secondary);
   font-weight: 500;
   box-shadow: none;
   transition: all 0.3s ease-in-out 0s;
   -moz-transition: all 0.3s ease-in-out 0s;
   -webkit-transition: all 0.3s ease-in-out 0s;
   -o-transition: all 0.3s ease-in-out 0s;
}
.accordion .accordion-header .accordion-button:not(.collapsed) {
   background-color: var(--secondary);
   color: #fff;
}
.accordion .accordion-header .accordion-button:not(.collapsed)::after {
   filter: brightness(0) invert(1);
}
.accordion .accordion-header::before,
.accordion .accordion-header::after { content: none; }

.accordion .accordion-item {
   border: none;
   box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.21);
   margin-bottom: 25px;
   border-bottom: 1px solid var(--primary) !important;
}


/*------ Accordion ends --------*/